--Question:
	INSERT INTO questions(question, description_question, group_question, kind_question, required_question)
	VALUES('Nhân viên có đủ năng lực để thực hiện nhiệm vụ?', 'Nhận xét 1', '1', '0', '1'),
	('Các bên liên quan được nhận các dịch vụ do nhân viên cung cấp một cách kịp thời?', 'Nhận xét 2', '1', '1', '0'),
	('Nhân viên hiểu được nhu cầu chính đáng của từng người học và khách hàng của mình?', 'Nhận xét 1', '1', '1', '0'),
	('Nhân viên sẵn sàng hỗ trợ các bên liên quan?', 'Nhận xét 2', '2', '1', '0'),
	('Nhân viên có trang phục phù hợp với môi trường giáo dục?', 'Nhận xét 1', '3', '1', '0'),
	('Nhân viên tạo niềm tin cho các bên liên quan?', 'Nhận xét 2', '3', '1', '0'),
	('Nhân viên có thái độ niềm nở, lịch sự?', 'Nhận xét 1', '3', '1', '0'),
	('Nhân viên quan tâm đến từng người trong đơn vị và các khách hàng của mình?', 'Nhận xét 2', '3', '1', '0'),
	('Các hồ sơ, giấy tờ được nhân viên lưu trữ đầy đủ và chính xác?', 'Nhận xét 1', '4', '0', '0'),
	('Nhân viên không từ chối các đề nghị chính đáng của các bên liên quan vì lý do bận việc khác?', 'Nhận xét 2', '4', '1', '1'),
	('Tôi cảm thấy an tâm khi tương tác với nhân viên?', 'Nhận xét 1', '4', '0', '1'),
	('Nhân viên của tôi luôn coi lợi ích của Nhà trường và khách hàng là mối quan tâm hàng đầu của họ?', 'Nhận xét 2', '5', '1', '1'),
	('Nhân viên thực hiện đúng những gì đã cam kết với các bên liên quan', 'Nhận xét 1', '6', '1', '0'),
	('Nhân viên sẵn sàng chia sẻ và đảm bảo hỗ trợ các bên liên quan khi gặp bất kỳ vấn đề gì?', 'Nhận xét 2', '6', '1', '0'),
	('Các chính sách của cán bộ quản lý cấp dưới thể hiện sự quan tâm đến từng nhân viên?', 'Nhận xét 1', '6', '1', '0'),
	('Nhân viên cung cấp các dịch vụ đúng thời gian đã cam kết?', 'Nhận xét 2', '7', '0', '0'),
	('Thời gian cung cấp các dịch vụ được nhân viên thông tin đầy đủ tới các bên liên quan?', 'Nhận xét 1', '7', '1', '1'),
	('Các bên liên quan được nhận các dịch vụ do đồng nghiệp trong đơn vị cung cấp một cách kịp thời?','Nhận xét 1', '1', '1', '1'),
	('Đồng nghiệp có đủ năng lực để thực hiện nhiệm vụ?', 'Nhận xét 2', '1', '1', '0'),
	('Đồng nghiệp hiểu được nhu cầu chính đáng của từng người học và khách hàng của mình?', 'Nhận xét 1', '1', '1', '0'),
	('Đồng nghiệp sẵn sàng hỗ trợ các bên liên quan khi được yêu cầu?', 'Nhận xét 2', '2', '1', '0'),
	('Đồng nghiệp trong đơn vị có trang phục phù hợp với môi trường giáo dục?', 'Nhận xét 1', '3', '1', '0'),
	('Đồng nghiệp tạo niềm tin cho các bên liên quan?', 'Nhận xét 2', '3', '1', '0'),
	('Đồng nghiệp có thái độ niềm nở, lịch sự?', 'Nhận xét 1', '3', '0', '0'),
	('Đồng nghiệp quan tâm đến từng người trong đơn vị và khách hàng của mình?', 'Nhận xét 2', '3', '0', '1'),
	('Các hồ sơ, giấy tờ được Lãnh đạo lưu trữ đầy đủ và chính xác?', 'Nhận xét 1', '4', '0', '1'),
	('Lãnh đạo không từ chối các đề nghị hỗ trợ chính đáng của các bên liên quan vì lý do bận việc khác?', 'Nhận xét 2', '4', '0', '1'),
	('Tôi cảm thấy an tâm khi tương tác với lãnh đạo?', 'Nhận xét', '4', '1', '0'),
	('Lãnh đạo của tôi luôn coi lợi ích của Nhà trường và khách hàng là mối quan tâm hàng đầu của họ?', 'Nhận xét', '5', '1', '0'),
	('Lãnh đạo thực hiện đúng những gì đã cam kết với các bên liên quan?', 'Nhận xét', '6', '1', '0'),
	('Lãnh đạo sẵn sàng chia sẻ và đảm bảo hỗ trợ các bên liên quan khi gặp bất kỳ vấn đề gì?', 'Nhận xét', '6', '1', '0'),
	('Các chính sách của lãnh đạo thể hiện sự quan tâm đến từng nhân viên?', 'Nhận xét', '6', '1', '0'),
	('Lãnh đạo cung cấp các dịch vụ đúng thời gian đã cam kết?', 'Nhận xét', '7', '1', '0'),
	('Thời gian cung cấp các dịch vụ được lãnh đạo thông tin đầy đủ tới các bên liên quan?','Nhận xét', '7','1','1')


-- Form:
	INSERT INTO forms(name_form, description_form) 
	VALUES('Đánh giá đồng cấp', 'Đánh giá các vị trí ngang hàng cấp bậc bản thân'),
	('Đánh giá cấp trên', 'Đánh giá các vị trí trên bản thân một cấp'),
	('Đánh giá cấp dưới', 'Đánh giá các vị trí dưới bản thân một cấp')


-- Answers
	INSERT INTO answers(value_answer, label) 
	VALUES(1, 'Rất kém'),
	(2, 'Kém'),
	(3, 'Bình thường'),
    	(4, 'Tốt'),
    	(5, 'Rất tốt')


-- Division:
	INSERT INTO divisions(name_division, kind_division,division_level,description_division) 
	VALUES('P.Quản lý ĐTĐH', 'Phòng chức năng', '1', 'NULL'),
	('P.Quản lý ĐTSĐH', 'Phòng chức năng', '1', 'NULL'),
	('P.Công tác sinh viên', 'Phòng chức năng', '1', 'NULL'),
	('P.Quản lý KH&CN', 'Phòng chức năng', '1', 'NULL'),
	('P.Hành chính quản trị', 'Phòng chức năng', '1', 'NULL'),
	('P.Tài chính kế toán', 'Phòng chức năng', '1', 'NULL'),
	('P.Tổ chức cán bộ', 'Phòng chức năng', '1', 'NULL'),
	('P.Hợp tác quốc tế', 'Phòng chức năng', '1', 'NULL'),
	('P.Khảo thí & ĐBCL', 'Phòng chức năng', '1', 'NULL'),
	('P.Công nghệ thông tin', 'Phòng chức năng', '1', 'NULL'),
	('Trạm y tế', 'Phòng chức năng', '1', 'NULL'),
	
	('Khoa khoa học cơ bản', 'Khoa bộ môn', '1', 'NULL'),
	('Khoa khoa học xã hội,Hành vi & GDSK', 'Khoa bộ môn', '1', 'NULL'),
	('Khoa quản lý & chính sách y tế', 'Khoa bộ môn', '1', 'NULL'),
	('Khoa y học cơ sở', 'Khoa bộ môn', '1', 'NULL'),
	('Khoa y học lâm sàng', 'Khoa bộ môn', '1', 'NULL'),
	('Bộ môn ngoại ngữ', 'Khoa bộ môn', '1', 'NULL'),
	
	('TT thông tin thư viện', 'Trung tâm', '1', 'NULL'),
	('TT xét nghiệm', 'Trung tâm', '1', 'NULL'),
	('TT ĐT theo nhu cầu xã hội', 'Trung tâm', '1', 'NULL'),
	('TT NC khoa học sức khỏe', 'Trung tâm', '1', 'NULL'),
	('TT NC chính sách và phòng chống chấn thương', 'Trung tâm', '1', 'NULL'),
	('TT y tế công cộng & hệ sinh thái', 'Trung tâm', '1', 'NULL'),
	('Phòng khám đa khoa', 'Trung tâm', '1', 'NULL'),
	('Tạp chí khoa học', 'Trung tâm', '1', 'NULL'),
	('Nghiên cứu sức khỏe và phát triển', 'Trung tâm', '1', 'NULL'),
	
	('Viện đào tạo bồi dưỡng cán bộ QL ngành y tế', 'Viện', '1', 'NULL')


-- Position:
	INSERT INTO positions(name_position, level_position, descrtion_position) 
	VALUES('Hiệu trưởng', 1, 'Hiệu trưởng trường ĐH YTCC'),
	('Hiệu phó', 2, 'Phó hiệu trưởng trường ĐH YTCC'),
	('Trưởng phòng', 3, 'Trưởng phòng chức năng'),
	('Phó trưởng phòng', 4, 'Phó trưởng phòng chức năng'),
	('Trưởng khoa', 3, 'Trưởng khoa/viện'),
	('Phó trưởng khoa', 4, 'Phó trưởng khoa/viện'),
	('Chuyên viên', 5, 'Chuyên viên'),
	('Giáo viên', 5, 'Giáo viên')


-- Plans
	INSERT INTO plans(name_plan,description_plan,start_date, end_date, begin_rate,finish_rate)
	VALUES('Đánh giá 360 năm 2019', 'Năm học 2018 - 2019', '2018-09-01', '2019-08-30','2019-07-01','2019-08-30'),
	('Đánh giá 360 năm 2020', 'Năm học 2019 - 2020', '2019-09-01', '2020-08-30','2020-07-01','2020-08-30'),
	('Đánh giá 360 năm 2021', 'Năm học 2020 - 2021', '2020-09-01', '2021-08-30','2021-07-01','2021-08-30'),
	('Đánh giá 360 năm 2022', 'Năm học 2021 - 2022', '2021-09-01', '2022-08-30','2022-07-01','2022-08-30')
	
-- comment: 
INSERT INTO comment(label_comment, content_comment) VALUES('Phản hồi sản phẩm và độ uy tín của thương hiệu', 'Sản phẩm được giao đúng thời hạn và dùng rất tốt, quý công ty rất có trách nhiệm'), ('Phản hồi mức độ hài lòng của khách hàng', 'Tôi rất hài lòng về sản phẩm này'), ('Phản hồi về mức độ trung thành thương hiệu', 'Thương hiệu rất có tiềm năng, triển vọng'), ('Phản hồi kinh doanh', 'Công ty đang làm rất tốt với các quảng cáo'), ('Phản hồi của khách hàng ưu tiên', 'Tuy nhiên sản phẩm còn cần cải thiện rất nhiều')

--User:
INSERT INTO `user` (`id`, `username`, `fullname`, `address`, `email`, `birthday`, `phone`, `password`, `status`, `user_type`, `created_at`, `updated_at`) VALUES
(NULL, 'admin', 'Jin Long', 'Ha Noi - Viet Nam', 'long@gmail.com', '2020-08-07', '0395544948', '$2y$10$VlDrjOn7TvlZJHjqD6vUZOO8.wvOt6s8SVwHwv3V11I/Nv4WkJCiK', '1', '2', '2020-08-12 06:38:17', '2020-08-12 06:38:34'),
(NULL, 'quang', 'Cao Quang', 'Ha Noi - Viet Nam', 'quang123@gmail.com', '1993-09-01', '0395544948', '$2y$10$d0n1bKEN3IDpL0RobN//Y.cpZpUONKbLe7pETPgeNoEu7gsU1eh86', '1', '1', '2020-08-15 02:15:11', '2020-08-15 02:15:11'),
(NULL, 'long', 'Lê Long', 'Ha Noi - Viet Nam', 'long@gmail.com', '1999-03-02', '0395544948', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', '2020-08-15 02:15:44', '2020-08-15 02:15:44'),
(NULL, 'quang1', 'Cao Hữu Quang', 'HN', 'chq1993@gmail.com', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Hùng', 'Nguyễn Việt Hùng', 'HN', 'HungNVTH1903019@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Duy', 'Trần Khương Duy', 'HN', 'DuyTKTH1904013@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Trường', 'Hoàng Huy Trường', 'HN', 'TruongHHTH1905001@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Tùng', 'Nguyễn Mạnh Tùng', 'HN', 'TungNMTH1905002@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Thành', 'Đỗ Xuân Thành', 'HN', 'ThanhDXTH1905006@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Đạt', 'Trịnh Tiến Đạt', 'HN', 'DatTTTH1905007@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Hiền', 'Nguyễn Văn Hiền', 'HN', 'HienNVTH1905008@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Hải', 'Phạm Thanh Hải', 'HN', 'HaiPTTH1905009@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Sơn', 'Lê Văn Sơn', 'HN', 'SonLVTH1905012@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Quyết', 'Nguyễn Văn Quyết', 'HN', 'QuyetNVTH1905013@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Nghĩa', 'Trần Đại Nghĩa', 'HN', 'NghiaTDTH1905014@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Hiếu', 'Đỗ Minh Hiếu', 'HN', 'HieuDMTH1905016@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Nhật', 'Lê Xuân Nhật', 'HN', 'NhatLXTH1906005@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL);


---- Cấu hình câu hỏi với đáp án

INSERT INTO `answer_questions` (`id`, `id_answer`, `id_question`, `created_at`, `updated_at`) VALUES 
(NULL, '1', '2', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '2', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '2', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '2', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '2', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '3', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '3', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '3', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '3', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '3', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '4', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '4', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '4', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '4', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '4', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '5', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '5', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '5', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '5', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '5', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '6', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '6', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '6', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '6', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '6', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '7', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '7', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '7', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '7', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '7', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '8', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '8', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '8', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '8', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '8', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '9', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '9', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '9', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '9', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '9', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '10', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '10', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '10', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '10', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '10', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '11', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '11', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '11', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '11', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '11', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '12', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '12', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '12', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '12', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '12', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '13', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '13', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '13', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '13', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '13', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '14', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '14', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '14', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '14', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '14', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '16', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '16', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '16', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '16', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '16', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '17', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '17', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '17', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '17', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '17', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '18', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '18', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '18', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '18', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '18', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '19', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '19', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '19', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '19', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '19', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '20', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '20', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '20', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '20', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '20', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '21', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '21', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '21', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '21', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '21', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '22', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '22', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '22', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '22', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '22', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '23', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '23', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '23', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '23', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '23', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '24', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '24', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '24', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '24', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '24', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '25', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '25', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '25', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '25', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '25', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '26', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '26', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '26', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '26', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '26', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '27', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '27', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '27', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '27', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '27', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '28', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '28', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '28', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '28', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '28', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '29', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '29', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '29', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '29', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '29', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '30', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '30', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '30', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '30', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '30', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '31', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '31', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '31', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '31', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '31', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '32', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '32', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '32', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '32', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '32', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '33', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '33', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '33', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '33', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '33', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '1', '34', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '2', '34', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '3', '34', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '4', '34', '2020-08-18 21:38:13', '2020-08-18 21:38:13'),
(NULL, '5', '34', '2020-08-18 21:38:13', '2020-08-18 21:38:13');



















